<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d53947a838aa4c909cabee8b0975200d" Name="Diagram1">
        <EntityTypeShape EntityType="campingplanModel.customer" Width="1.5" PointX="1.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="campingplanModel.categorys" Width="1.5" PointX="3.375" PointY="3.25" />
        <EntityTypeShape EntityType="campingplanModel.product" Width="1.5" PointX="3.375" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>